/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    float: left;
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
}

header ul {
    float: right;
    list-style: none;
    margin-right: 20px;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header a:hover {
    color: #77aaff;
}

/* Sections */
section {
    padding: 60px 0;
    text-align: center;
}

section:nth-child(even) {
    background: #fff;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #555;
}

/* Hero Section */
#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

/* About Section */
#about img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-item {
    background: #77aaff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Projects Section */
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card h3 {
    color: #333;
}

/* Contact Section */
#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 50%;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact-form button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

#contact-form button:hover {
    background: #555;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
